.page {
    background-color: rgb(148, 132, 96);
    color: black;
    font-family: 'Times New Roman';
}

.cover {
    display:  grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    padding: 5% 5% 5% 5%;
    gap: 2%;
}

.cover__image {
    width: 100%;
    align-self: center;
}

.cover__text {
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
}

.centered_text_block {
    text-align: center;
}

.section__title {
    font-size: 4rem;;    
}

.series__text {
    font-size: 1.5rem;;
}

.series__title {
    font-size: 2.5rem;
}

.series__photo {
    width: 100%;
}

.series__sunny-moments {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 3%;
    padding: 0% 10% 5% 10%;
}

.series__sunny-moments_text {
    grid-column-start: 1;
    grid-column: span 2;
}

.series__two_column {
    grid-column-start: 1;
    grid-column: span 2;
    align-self: center;
    justify-self: center;
}

.series__modern-capital {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 3%;
    padding: 5% 10% 5% 10%;
}

.series__modern-capital_text {
    grid-column-start: 1;
    grid-column: span 2;
}

.series__in-four-walls {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 3%;
    padding: 5% 10% 5% 10%;
}

.series__in-four-walls-text {
    grid-column-start: 1;
    grid-column: span 2;
}
